@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

a, .btn{
   transition: all 300ms ease;
}

/* desktop nav */

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: rgb(35, 35, 253);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(35, 35, 253);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* hamburger menu */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;

}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none
}



/* page layout */

section{
    /* padding-bottom: 4vh; */
    height: 96vh;
    margin: 0 5rem;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* home */
#home{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section-img-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;

}

.section-text{
    align-self: center;
    text-align: center;
}

.section-text p{
    font-weight: 600;

}

.section-text-p1{
    text-align: center;
    
}

.section-text-p2{
    font-size: 1.2rem;
    margin: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

.socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icons{
    cursor: pointer;
    width: 30px;
    height: 30px;
    /* height: 2rem; */
    border-radius: 20%;
}

.icons:hover{
        box-shadow: rgb(23, 23, 219) 0px 2px 8px 0px;
        cursor: pointer;
}

.lead-title {
    margin: 0;
    overflow: hidden;
    line-height: 1;
    /* font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal; */
}


h1 span {
    display: block;
    animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
    font-size: 80px;
}

@keyframes reveal {
    0% {
        transform: translate(0, 100%);
    }

    100% {
        transform: translate(0, 0);
    }
}

/* button styling */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-colour-1, .btn-colour-2{
    border: rgb(35, 35, 253) 1px solid;
}
.btn-colour-1:hover, .btn-colour-2:hover{
    /* border: rgb(35, 35, 253) 0.3rem solid; */
    cursor: pointer;
}
.btn-colour-1, .btn-colour-2:hover{
    background-color: rgb(35, 35, 253);
    color: black;
}

.btn-colour-1:hover{
    background: rgb(35, 35, 253);
}
.btn-colour-2{
    background: none;
}
.btn-colour-2:hover{
border: rgb(35, 35, 253) 1px solid;
/* background: white; */
}

.btn-container{
    gap: 1rem;
}

/* about page */

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container{
    display: flex;
}

.about-img{
    border-radius: 2rem;
    width: 400px;
    height: 400px;
}

.details-container{
    padding: 1.5rem;
    background: white;
    flex: 1;
    border-radius: 2rem;
    border: rgb(85, 85, 85) 1px solid;
    border-color: rgb(35, 35, 253);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;

}

.section-img-container{
    /* height: 400px; */
    /* width: 400px; */
    margin: auto 0;
}

/* experience page */

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(35, 35, 253);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;

}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}


/* projects page */
#projects{
    position: relative;
}

.colour-container{
    border-color: rgb(35, 35, 253) ;
    background: rgb(250, 250, 250);
}

.project-img{
    border-radius:  2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black !important;
}

.project-btn{
    color: black;
    border-color: rgb(35, 35, 253);
}

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(35, 35, 253) solid 1px;
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin:  1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
    /* height: 2rem; */
}

/* footer styling */
footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}

/* responsive media queries */
/* hamburger menu */
@media screen and (max-width: 1200px){
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
    #experience, .experience-details-container{
        margin-top: 2rem;
    }

    #home, .section-container{
        display: block;
    }
    section ,.section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .section-img-container{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    .about-containers{
        margin-top: 0;
    }
}

@media screen and (max-width: 600px){
    #contact, footer{
        height: 40vh;
    }
    #home{
        height: 83vh;
        margin-bottom: 0;
    }
    article{
        font-size: 1rem;
    }
    .about-img {
            border-radius: 2rem;
            width: 270px;
            height: 270px;
            margin-bottom: 20px;
        }
    footer nav{
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers, .contact-info-upper-container, .btn-container{
        flex-wrap: wrap;
    }
     h1 span {
        display: block;
        animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
        font-size: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
           }
    .contact-info-container{
        margin: 0;
    }
    .contact-info-container p .nav-links li a{
        font-size: 1rem;
    }

    .experience-sub-title{
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1.5rem;
    }

    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;

    }

    .section-img-container{
        width: auto;
        height: 46vw;
        justify-content: center;
    }

    .section-text-p2{
        font-size: 1.25rem;
    }
    .title{
        font-size: 2rem;
    }

    .text-container{
        text-align: justify;
    }
}

/* landing */
@media screen and (max-width: 1400px){
    #home{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers{
        flex-wrap: wrap;
    }
}
